<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>win.sinno</groupId>
    <artifactId>dispatch</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>

        <version.java>1.7</version.java>
        <!--servlet-->
        <version.servlet.api>3.1.0</version.servlet.api>
        <version.servlet.jsp>2.2</version.servlet.jsp>
        <version.servlet.jstl>1.2</version.servlet.jstl>

        <!--sinno-->
        <version.sinno.common>1.0.0</version.sinno.common>
        <!--unit-->
        <version.junit>4.12</version.junit>
        <!---->
        <version.jackson.databind>2.8.6</version.jackson.databind>
        <!--db-->
        <!--common-->
        <version.commons.lang3>3.4</version.commons.lang3>
        <version.commons.collections4>4.1</version.commons.collections4>
        <version.commons.codec>1.4</version.commons.codec>
        <version.commons.httpclient>3.1</version.commons.httpclient>
        <!--log-->
        <version.slf4j.log4j12>1.7.22</version.slf4j.log4j12>
        <!--plugins-->
        <version.plugin.maven.compiler>3.5.1</version.plugin.maven.compiler>
        <version.plugin.maven.war>2.6</version.plugin.maven.war>

        <!--zookeeper-->
        <version.zookeeper>3.4.8</version.zookeeper>
        <version.zkclient>0.9</version.zkclient>
        <!--serizable-->
        <version.javassist>3.21.0-GA</version.javassist>

        <!--nio-->
        <version.netty-all>4.1.7.Final</version.netty-all>

        <!--aspectj-->
        <version.aspectjrt>1.8.9</version.aspectjrt>
        <version.aspectjweaver>1.8.9</version.aspectjweaver>
        <!--redis-->
        <version.jedis>2.9.0</version.jedis>
        <!--guava-->
        <version.guava>19.0</version.guava>
        <!--curator-->
        <version.curator>2.11.1</version.curator>

    </properties>


    <dependencies>

        <dependency>
            <groupId>win.sinno</groupId>
            <artifactId>sinno-common</artifactId>
            <version>${version.sinno.common}</version>
        </dependency>

        <!-- junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <!-- apache common lang-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons.lang3}</version>
        </dependency>
        <!-- apache common collections-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${version.commons.collections4}</version>
        </dependency>

        <!-- slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j.log4j12}</version>
        </dependency>
        <!-- jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson.databind}</version>
        </dependency>

        <!--guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${version.javassist}</version>
        </dependency>

        <!--netty-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${version.netty-all}</version>
        </dependency>


        <!--zookeeper-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${version.zookeeper}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>${version.zkclient}</version>
        </dependency>

        <!--jedis-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${version.jedis}</version>
        </dependency>

        <!--curator-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${version.curator}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${version.curator}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
            <version>${version.curator}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>